# A_FTP

./: .gitignore  build.gradle  local.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftpserver/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
kt/: build.gradle  local.properties  settings.gradle
kt/app/: build.gradle
kt/app/src/main/: AndroidManifest.xml
kt/app/src/main/java/com/example/ftpserver/: FileManagerActivity.kt  FtpClientActivity.kt  FtpClientManager.kt  LocalFilesFragment.kt  MainActivity.kt  ServerFilesFragment.kt
kt/app/src/main/res/layout/: activity_file_manager.xml  activity_ftp_client.xml  activity_main.xml  fragment_local_files.xml  fragment_server_files.xml  item_file.xml
kt/app/src/main/res/values/: strings.xml
